swagger.documentation.title=Spring Boot - User authentication service
swagger.documentation.description= User authentication service with JWT & H2
swagger.documentation.version=1.0
swagger.documentation.termsofservice.url=Terms of service
swagger.documentation.contact.name=Nicolas
swagger.documentation.contact.website=https://github.com/nvalfre

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG 

spring.datasource.url=jdbc:h2:mem:default
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

spring.security.ant.matchers=/auth/**,/h2-console/**,/api/v1/user,/v2/api-docs,/configuration/**,/swagger*/**,

# from https://bcrypt.online/
spring.security.jwt.hash.key= $2y$10$74PGhWt8IuLBFezzef4xN.WTRW6WEhLwTrWCSBSHWMjRmC3MuRQr.